# tickTime=2000  
# dataDir= /Users/chengzhenyu/Working/ZK/zookeeper1/data
# dataLogDir=/Users/chengzhenyu/Working/ZK/zookeeper1/logs
# clientPort=2181

#tickTime: zookeeper中使用的基本时间单位, 毫秒值.
#dataDir: 数据目录. 可以是任意目录.
#dataLogDir: log目录, 同样可以是任意目录. 如果没有设置该参数, 将使用和#dataDir相同的设置.
#clientPort: 监听client连接的端口号.


# zx.cfg  
tickTime=2000  
initLimit=10  
syncLimit=2  
dataDir= /Users/chengzhenyu/Working/ZK/zookeeper1/data
dataLogDir=/Users/chengzhenyu/Working/ZK/zookeeper1/logs
clientPort=2181
server.1=127.0.0.1:2222:2225  
server.2=127.0.0.1:3333:3335  
server.3=127.0.0.1:4444:4445

# 监听Client端请求的端口号
# 监听同ZooKeeper集群内其他Server进程通信请求的端口号
# 监听ZooKeeper集群内“leader”选举请求的端口号
# 该端口号用来监听ZooKeeper集群内“leader”选举的请求。注意这个是ZooKeeper集群内“leader”的选举，跟分布式应用程序无关。

# myid	Data目录	Client	Server	Leader	配置文件
# 1	/zookeeper1/data	2181	2222	2225	/zookeeper1/cong/zoo.cfg
# 2	/zookeeper2/data	2182	3333	3335	/zookeeper2/cong/zoo.cfg
# 3	/zookeeper3/data	2183	4444	4445	/zookeeper3/cong/zoo.cfg


# initLimit: zookeeper集群中的包含多台server, 其中一台为leader, 集群中其余的server为follower. initLimit参数配置初始化连接时, follower和leader之间的最长心跳时间. 此时该参数设置为5, 说明时间限制为5倍tickTime, 即5*2000=10000ms=10s.
# syncLimit: 该参数配置leader和follower之间发送消息, 请求和应答的最大时间长度. 此时该参数设置为2, 说明时间限制为2倍tickTime, 即4000ms.
