# tickTime=2000  
# dataDir= /Users/chengzhenyu/Working/ZK/zookeeper1/data
# dataLogDir=/Users/chengzhenyu/Working/ZK/zookeeper1/logs
# clientPort=2181

#tickTime: zookeeper中使用的基本时间单位, 毫秒值.
#dataDir: 数据目录. 可以是任意目录.
#dataLogDir: log目录, 同样可以是任意目录. 如果没有设置该参数, 将使用和#dataDir相同的设置.
#clientPort: 监听client连接的端口号.


# zx.cfg  
tickTime=2000  
initLimit=10  
syncLimit=2  
dataDir= /Users/chengzhenyu/Working/ZK/zookeeper2/data
dataLogDir=/Users/chengzhenyu/Working/ZK/zookeeper2/logs
clientPort=2182
server.1=127.0.0.1:2222:2225  
server.2=127.0.0.1:3333:3335  
server.3=127.0.0.1:4444:4445
